# Firebase
REACT_APP_API_KEY='AIzaSyBIgOpLnX7Ai0ipbVaInSSusP9RSZunu7w',
REACT_APP_AUTH_DOMAIN='letmeask-2c404.firebaseapp.com',
REACT_APP_PROJECT_ID='https://letmeask-2c404-default-rtdb.firebaseio.com',
REACT_APP_STORAGE_BUCKET='letmeask-2c404',
REACT_APP_STORAGE_BUCKET='letmeask-2c404.appspot.com',
REACT_APP_MESSAGING_SENDER_ID='655443971116',
REACT_APP_APP_ID='1:655443971116:web:3b7d8c15a0a0df40471589',